echo 'START-----------------------------------------------------------------------------------'
echo 'mvn-------------------------------------------------------------------------------------'
mvn clean package
echo 'copy war--------------------------------------------------------------------------------'
cp ~/projects/webenvelope2/target/webnvlp.war ~/programs/TC_APP0/webapps/
echo 'restart TC------------------------------------------------------------------------------'
cd ~/programs/TC_APP0/
./restart
echo 'DONE------------------------------------------------------------------------------------'
